:root {
  --main-color: #cdbb55;
  --main-white: white;
  --main-black: black;
  --main-animation-color: blue;
  --main-fonts1: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  --main-fonts2: "Urbanist, sans-serif;";
  --main-fonts3: "Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
}

body {
  background-image: url("../../assets/background.png");
}
.page__banner {
  position: relative;
  background-image: url("https://img.freepik.com/premium-photo/close-up-smiling-businessmen-discussing-documents-with-graphs-charts-modern-office_362389-7071.jpg?w=2000");
  height: 450px;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 5.5rem;
  /* padding-bottom: 280px; */
  overflow: hidden;
}
.page__banner::before {
  content: "";
  position: absolute;
  background-image: url("../assets/page-banner-bg2.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -2;
}
.page__banner-content {
  margin-top: 150px;
  margin-left: 50px;
}
.page__banner-content ul {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.page__banner-content ul li {
  display: inline-block;
  list-style: none;
  color: var(--main-white);
  font-weight: 700;
  font-family: var(--main-fonts1);
}
.page__banner-content ul li a {
  color: var(--main-white);
  margin-right: 15px;
  transition: 0.4s;
  text-decoration: none;
}
.page__banner-content ul li a:hover {
  color: var(--main-color);
}
.page__banner-content ul li span {
  margin-right: 15px;
  color: var(--main-white);
}
.page__banner-content h1 {
  color: var(--main-white);
  font-size: 50px;
  line-height: 80px;
  font-family: var(--main-fonts1);
}
.page__banner-content h1 span {
  color: var(--main-color);
}
.page__banner-content > span {
  color: var(--main-white);
  display: block;
  font-weight: 700;
  font-size: 120px;
  line-height: 144px;
  opacity: 0.08;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  margin: 0 0 -80px 0;
  position: relative;
  z-index: -1;
  text-transform: uppercase;
  font-family: var(--heading-font);
}

/* ================================================================== section-2====================================================================== */
.section-2-information-text-line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 80%;
  margin: auto;
  /* border: 1px solid black; */
}
.section-2-information-line {
  display: grid;
  gap: 10px;
}
.section-2-information-line hr {
  border: 1.8px solid var(--main-color);
  width: 35px;
}
.section-2-information-text-line h3 {
  font-size: 23px;
  font-family: var(--main-fonts1);
}
.section-2-information-text-line span {
  color: var(--main-color);
}
.section-2-information {
  text-align: center;
  margin-top: 50px;
}
.section-2-information p {
  margin-top: 15px;
  font-family: var(--main-fonts1);
}
.section-2-box {
  display: flex;
  /* align-items: center; */
  gap: 60px;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  margin-top: 50px;
  /* border: 1px solid red; */
}
.section-2-box-text {
  width: 50%;
}
.section-2-box-text > p:nth-child(1) {
  font-size: 25px;
  /* width: 80%; */
  font-weight: 700;
}
.section-2-box-text > p:nth-child(2) {
  margin-top: 20px;
  line-height: 1.6rem;
  color: rgb(120, 116, 116);
  font-weight: normal;
  font-family: var(--main-fonts1);
}
.section-2-box-image {
  /* border: 1px solid blue ; */
  width: 50%;
}
.section-2-box-image img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}

/* ===================================================================section-3============================================================================ */
.section-3-our-services-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 80%;
  margin: auto;
  /* border: 1px solid red; */
  margin-top: 50px;
  font-weight: bold;
  font-family: var(--main-fonts1);
}
.section-3-our-services-line {
  display: grid;
  gap: 10px;
}
.section-3-our-services-line hr {
  border: 1.8px solid var(--main-color);
  width: 35px;
  height: 0;
}
.section-3-our-services-text p {
  font-family: var(--main-fonts1);
  font-size: 25px;
  
}
.section-3-our-services-text span {
  color: var(--main-color);
}
.section-3-our-services-text-box {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
  margin: auto;
  margin-top: 60px;
}
.section-3-our-services-text-box-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 35px;
  border-radius: 10px;
  height: 320px;
}
.section-3-our-services-text-box-1 i{
  font-size: 60px;
  color: var(--main-color);
}
.section-3-our-services-text-box-1:hover {
  cursor: grab;
  box-shadow: 10px 10px 20px var(--main-color);
}
.section-3-our-services-text-box-1 h2 {
  text-align: center;
  margin-top: 1em;
  font-size: 24px;
  font-weight: 900;
  opacity: 0.9;
}
.section-3-our-services-text-box-1 p {
  margin-top: 1em;
  color: rgb(83, 80, 80);
  line-height: 1.8rem;
}

/* ============================================================================= Section 6 =========================================================== */

.section-6-information-text-line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 80%;
    margin: auto;
    /* border: 1px solid black; */
  }
  .section-6-information-line {
    display: grid;
    gap: 10px;
  }
  .section-6-information-line hr {
    border: 1.8px solid var(--main-color);
    width: 35px;
  }
  .section-6-information-text-line h3 {
    font-size: 23px;
    font-family: var(--main-fonts1);
  }
  .section-6-information-text-line span {
    color: var(--main-color);
  }
  .section-6-information {
    text-align: center;
    margin-top: 50px;
  }
  .section-6-information p {
    margin-top: 15px;
    font-family: var(--main-fonts1);
  }
  .section-6-box {
    display: flex;
    /* align-items: center; */
    gap: 60px;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 450px;
    /* border: 1px solid red; */
  }
  .section-6-box-text {
    width: 50%;
  }
  .section-6-box-text > p:nth-child(1) {
    font-size: 25px;
    /* width: 80%; */
    font-weight: 700;
  }
  .section-6-box-text > p:nth-child(2) {
    margin-top: 20px;
    line-height: 1.6rem;
    color: rgb(120, 116, 116);
    font-weight: normal;
    font-family: var(--main-fonts1);
  }
  .section-6-box-image {
    /* border: 1px solid blue ; */
    width: 50%;
  }
  .section-6-box-image img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
  }
/* ============================================================================= Media Queries========================================================== */
@media (max-width: 1025px) {
  .page__banner {
    margin-top: 5.7rem;
  }
  .page__banner-content {
    margin-top: 150px;
    margin-left: 20px;
  }
  .page__banner-content h1 {
    font-size: 40px;
  }
  .section-3-our-services-text-box{
    /* border: 1px solid firebrick; */
    grid-template-columns: repeat(2,1fr);
  }
  .section-3-our-services-text-box-1{
    /* border: 1px solid firebrick; */
    padding: 20px;
  }
  .section-3-our-services-text-box-1 h2{
    font-size: 20px;
  }
  .section-3-our-services-text-box-1 p{
    font-size: 15px;
  }


}

@media (max-width: 769px) {
  .page__banner {
    margin-top: 5.6rem;
  }
  .section-3-our-services-text-box-1 {
    height: 350px;
  }
  .section-2-box-image img {
    height: 300px;
  }
  .section-6-box{
    margin-bottom: 0px;
  }
  .section-6-box-image img {
    height: 300px;
  }
}


@media (max-width: 426px) {
  .page__banner-content {
    margin-top: 150px;
    margin-left: 20px;
  }
  .page__banner-content h1 {
    font-size: 40px;
  }
  .section-2-box {
    display: grid;
  }
  .section-6-box{
    display: grid;
    margin-bottom: 0;
    /* border: 1px solid red; */
    
  }
  .section-2-box-text{
    /* border: 1px solid red; */
    width: 100%;
  }
  .section-2-box-image {
    width: 100%;
  }
  .section-6-box-text{
    /* border: 1px solid red; */
    width: 100%;
  }
  .section-6-box-image {
    width: 100%;
  }
  .section-3-our-services-text-box{
    /* border: 1px solid firebrick; */
    grid-template-columns: repeat(1,1fr);
  }
  .section-3-our-services-text-box-1 {
    height: 350px;
  }
}
@media (max-width: 376px) {
    .section-3-our-services-text-box-1 {
        height: 380px;
      }
}
@media (max-width: 321px) {
  .section-2-box-image img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
  }
}