:root {
  --main-color: #cdbb55;
  --main-white: white;
  --main-black: black;
  --main-fonts1: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  --main-fonts2: "Urbanist, sans-serif;";
  --main-font-text-font: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
  --main-fonts3: "Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
  --main-nav-color: #cdbb55;
}
body {
  background-image: url("https://saurav.eu.org/mh/wp-content/themes/conbix/assets/img/shape/about.png");
}

* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  margin: auto;
  margin-top: 85px;
  /* border: 2px solid red; */
}
.mySlides {
  position: relative;
  height: 600px;
}

.mySlides::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(171, 166, 166);
  filter: brightness(0.4);
  transition: filter 0.5s ease;
  /* border: 1px solid red; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mySlides img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* object-fit: cover; */
  z-index: 1;
  height: 1200px;
}

.mySlides::before {
  background-image: url("/Home-CIS/assets/slider1.avif");
}

.mySlides.fade2::before {
  background-image: url("/Home-CIS/assets/slider2.avif");
}

.slideshow-container img {
  /* opacity: 1; */

  background-color: rgb(171, 166, 166);
  /* filter: brightness(0.5); */
  transition: filter 0.5s ease;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--main-white);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: var(--main-nav-color);
  transition: background-color 0.3s ease;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: var(--main-white);
  /* border: 2px solid var(--main-nav-color); */
  color: var(--main-nav-color);
}

/* Caption text */
.text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-white);
  position: absolute;
  bottom: 9rem;
  width: 100%;
  margin: auto;
  text-align: center;
  /* border: 1px solid red; */
}
.animated-text-with-button > h1 {
  width: 70%;
  margin: auto;
  background-color: transparent;
  border: none;
  font-size: 80px;
  color: var(--main-white);
  font-weight: 700;
}
.animated-text-with-button > button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 15px;
  padding: 20px;
  border-radius: 50px;
  border: none;
  width: 18rem;
  margin-top: 30px;
  background-color: var(--main-nav-color);
  color: var(--main-white);
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  transition: 0.8s ease;
}
.animated-text-with-button > button:hover {
  background-color: var(--main-white);
  color: var(--main-nav-color);
}
/* Number text (1/3 etc) */
.numbertext {
  color: var(--main-white);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
/* ----------------------------------------------section3----------------------------------------- */
.section3-our-company-section {
  display: flex;
  gap: 50px;
  width: 80%;
  margin: auto;
  margin-top: 100px;
}

.section3-our-company-image-section {
  display: flex;
  gap: 40px;
  width: 70%;
  /* border: 1px solid red; */
  /* flex-wrap: wrap; */
}
.section3-our-company-image-section img:nth-child(1) {
  margin-top: 3rem;
  width: 350px;
  height: 450px;
}
.section3-our-company-image-section img:nth-child(2) {
  margin-top: 6rem;
  width: 350;
  height: 450px;
}
.section3-our-company-text-section {
  width: 40%;
}
.section3-our-company-our-company {
  display: flex;
}
.section3-our-company-our-company {
  display: flex;
  align-items: center;
  gap: 15px;
}
.section3-our-company-our-company p {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 17px;
  font-weight: 550;
  font-family: var(--main-fonts1);
}
.section3-our-company-horizontal {
  display: grid;
  gap: 10px;
}
.section3-our-company-horizontal hr {
  display: grid;
  width: 40px;
  border: 1.5px solid var(--main-color);
}
.section3-our-company-text > h1 {
  font-size: 40px;
  margin-top: 30px;
  font-family: var(--main-fonts1);
}
.section3-our-company-text-small {
  margin-top: 30px;
  line-height: 2rem;
  /* font-family: var(--main-fonts1); */
  color: rgb(62, 62, 62);
  font-size: 15px;
  /* font-weight: 100; */
}
.section3-year-experience {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* border: 1px solid red; */
  gap: 20px;
  margin-top: 50px;
  /* border: 1px solid red; */
}
/* ------------------------------------------------ counting Numbers of Year --------------------------------------- */
.counter {
  font-size: 24px;
  font-family: Arial, sans-serif;
}

@keyframes count {
  0% {
    content: "1";
  }
  100% {
    content: "10";
  }
}

#number::before {
  content: "1";
  animation: count 4s steps(1);
  visibility: hidden;
  position: absolute; /* Set position to absolute */
}

#number::before {
  content: "1";
  animation: count 4s steps(1);
  visibility: hidden;
}
.section3-year-experience-counter {
  display: flex;
  /* border: 1px solid red; */
}
.section3-year-experience-counter > h1 {
  display: flex;
  font-size: 70px;
  left: 0;
  /* border: 1px solid black; */
}
.section3-year-experience hr {
  height: 50px;
}
.section3-main-counter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}
.counter {
  display: flex;
  align-items: start;
  justify-content: flex-start;
  text-align: left;
  font-size: 20px;
  font-family: var(--main-fonts1);
  font-weight: 600;
}
.section3-read-more-button > button {
  width: 220px;
  border-radius: 50px;
  cursor: pointer;
  border: 1px solid var(--main-color);
  font-size: 16px;
  color: var(--main-color);
  font-weight: 550;
  margin-top: 50px;
  padding: 25px;
  font-family: var(--main-fonts1);
  background-color: var(--main-white);
}
.section3-read-more-button > button:hover {
  background-color: var(--main-color);
  color: var(--main-white);
}
.section3-read-more-button-with-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
/* ---------------------------------------------------------section4 ------------------------------------------------ */

.section4-business-planning {
  background-image: url("/Home-CIS/assets/solution.jpg");
  background-size: cover;
  width: 100%;
  margin-top: 50px;
}

.section4-business-planning-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  padding: 100px 0px;
}

.section4-business-planning-text-with-solutions {
  display: flex;
  align-items: center;
  gap: 15px;
}
.section4-business-planning-text-with-btn-line {
  display: grid;
  gap: 10px;
}
.section4-business-planning-text-with-btn-line hr {
  width: 40px;
  border: 2px solid var(--main-color);
}
.section4-business-planning-text-with-solutions p {
  color: var(--main-color);
  font-family: var(--main-fonts1);
  font-weight: 600;
  font-size: 17px;
}
.section4-business-planning-text {
  margin-top: 50px;
  color: var(--main-white);
}
.section4-business-planning-text h1 {
  font-size: 60px;
  font-weight: 700;
}
.request-quote-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-white);
  gap: 10px;
  padding: 21px;
  cursor: pointer;
  font-weight: bold;
  font-family: var(--main-fonts1);
  font-size: 17px;
  background-color: var(--main-color);
  margin-top: 40px;
  border-radius: 50px;
  width: 240px;
  border: none;
  border: 1px solid var(--main-color);
}
.request-quote-btn:hover {
  background-color: var(--main-white);
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
.section4-play-btn-icon {
  color: var(--main-color);
  font-size: 30px;
}
.section4-play-btn button {
  padding: 20px;
  border-radius: 100px;
  width: 75px;
  border: none;
  cursor: pointer;
  opacity: 1;
  position: relative; /* Ensure button has a position */
}

.section4-play-btn button::before {
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-white);
  opacity: 0.3;
  left: 0;
  top: 0;
  border-radius: 100%;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-name: video-animation;
  animation-iteration-count: infinite;
  position: absolute; /* Add position absolute */
}

/* Add hover effect */
.section4-play-btn button:hover::before {
  opacity: 0.5; /* Adjust opacity on hover */
}

@keyframes video-animation {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(3);
    opacity: 0;
  }
}

/* ---------------------------------------------------------New Section5- --------------------------------------------- */
.section-work-process {
  width: 80%;
  margin: auto;
  margin-top: 50px;
}
.section-work-process-text-line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  /* border: 1px solid red; */
}
.section-work-process-line {
  display: grid;
  gap: 10px;
}
.section-work-process-line hr {
  border: 2px solid var(--main-color);
  width: 35px;
}
.work-process {
  font-family: var(--main-fonts1);
  color: var(--main-color);
}
.section-work-process-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  font-size: 30px;
}
.section-work-process-number {
  display: flex;
  align-items: start;
  justify-content: space-around;
  width: 100%;
  margin: auto;
  margin-top: 60px;
  /* border: 1px solid red; */
}
.section-work-process img {
  /* border: 1px solid red; */
  margin-top: 40px;
}
.section-work-process p {
  /* border: 1px solid red; */
  margin-top: 10px;
  color: rgb(134, 133, 133);
}
.section-work-process-number-btn {
  text-align: center;
  font-family: var(--main-fonts1);
}
.section-work-process-number-btn h3 {
  margin-top: 30px;
  font-family: var(--main-fonts1);
  font-size: 20px;
}
.section-work-process-number-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border: 1px solid var(--border-color-1);
  /* box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; */
  color: var(--color-13);
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0.8px;
  font-weight: 700;
  font-size: 48px;
  font-family: var(--heading-font);
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  transition: 0.4s;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
  transition: 0.8s;
  background-color: var(--main-white);
  /* border: 1px solid red; */
}
.section-work-process-number-btn:hover button {
  background-color: var(--main-color);
}
.section-work-process-number img {
  content: "";
  color: var(--main-black);
  filter: brightness(10%);
}
.section-work-process-mobile {
  display: none;
}
/* ------------------------------------------------------------ New Section ---------------------------------------------- */

.section-service {
  display: flex;
  align-items: flex-start;
  gap: 60px;
  width: 80%;
  margin: auto;
  margin-top: 80px;
}
.section-service-line-text {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: var(--main-fonts1);
  color: var(--main-color);
  font-weight: 600;
}
.section-service-line {
  display: grid;
  gap: 10px;
}
.section-service-line hr {
  width: 40px;
  border: 2px solid var(--main-color);
}
.section-service-text2 {
  margin-top: 30px;
  font-size: 20px;
}
.section-service-text3 p {
  margin-top: 30px;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.8rem;
  font-weight: 350;
  opacity: 1.5;
}

.section-service-text4 {
  margin-top: 30px;
  font-size: 15px;
}
.section-service-text4-icon-text {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}
.section-service-text4-icon-text i {
  color: green;
  font-size: 20px;
}
.section-service-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 220px;
  border-radius: 50px;
  border: 1px solid var(--main-color);
  background-color: var(--main-white);
  color: var(--main-color);
  cursor: pointer;
  margin-top: 40px;
  font-family: var(--main-fonts1);
  font-size: 20px;
  padding: 20px;
}
.section-service-btn button:hover {
  background-color: var(--main-color);
  color: var(--main-white);
}
/* ------------------------------------------------------------ New Section ---------------------------------------------- */
.section-container {
  display: flex;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  height: 100vh;
  margin-top: 80px;
}

.section-box {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0.2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  position: relative; /* Add position relative */
}

.section-box > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.section-box:hover > img {
  filter: brightness(50%);
}
.section-box-text {
  display: none;
  align-items: flex-start;
  justify-content: center;
  /* gap: 5px; */
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 0;
  right: 0;
  color: white;
  transform: translateY(-50%);
  text-align: center;
  z-index: 1;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.section-box-text h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 50px;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 0.4s;
  animation-name: animabottom;
  animation-duration: 0.4s;
}
.section-box-text i {
  font-size: 45px;
}
.section-box:hover {
  flex: 1 1 50%;
}

.section-box:hover > .section-box-text {
  display: block; /* Show text on hover */
}

/* -------------------------------------------------------------New Section ----------------------------------------------------- */
.section-our-member {
  display: grid;
  width: 80%;
  margin: auto;
}
.section-our-member-text-with-line {
  display: flex;
  align-items: center;
  margin: auto;
  gap: 10px;
  color: var(--main-color);
  margin-top: 60px;
}
.section-our-member-line {
  display: grid;
  gap: 10px;
}
.section-our-member-line hr {
  border: 2px solid var(--main-color);
  width: 35px;
}
.section-our-member-text-with-line p {
  font-family: var(--main-fonts1);
  font-weight: 600;
}
.section-our-member-text h1 {
  text-align: center;
  margin-top: 30px;
  font-size: 3em;
}
.section-our-member-image {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 50px;
  position: relative;
}
.section-our-member-image-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
.section-our-member-image-box {
  position: relative;
}

.section-our-member-image-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.section-our-member-image-box:hover::after {
  background-color: rgba(66, 65, 65, 0.61);
  opacity: 1;
  animation-name: animatetop;
  animation-duration: 2.8s;
}
@-webkit-keyframes animatetop {
  from {
    top: -30px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -30px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.section-our-member-image-box-img img {
  width: 100%;
}
.section-our-member-box-icon > i {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 30px;
  margin-top: -85px;
  margin-left: 11.5em;
  background: var(--main-color);
  position: relative;
  z-index: 1;
  color: var(--main-white);
  text-align: center;
  border-radius: 100px;
  box-shadow: var(--box-shadow-1);
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.section-our-member-box-icon-2 > i {
  text-align: center;
  margin: 0 30px;
  margin-top: -80px;
  margin-left: 11.5em;
  background: var(--main-white);
  position: relative;
  z-index: 1;
  color: var(--main-black);
  text-align: center;
  border-radius: 100px;
  box-shadow: var(--box-shadow-1);
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: none;
  transition: 0.8s;
  transition-delay: 0.5s;
}
.section-our-member-box-icon-2 > i:hover {
  background-color: var(--main-color);
  color: var(--main-white);
}
.section-our-member-box-icon:hover .section-our-member-box-icon-2 > i {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.8s;
}

.section-our-member-box-text {
  padding: 22px;
  margin: 0 30px;
  margin-top: -40px;
  background: var(--bg-white);
  position: relative;
  z-index: 1;
  text-align: center;
  box-shadow: var(--box-shadow-1);
}
.section-our-member-box-text p:nth-child(1) {
  font-size: 23px;
  font-family: var(--main-fonts1);
  font-weight: bold;
}
.section-our-member-box-text p:nth-child(2) {
  margin-top: 3px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* ------------------------------------------------------------ last section ---------------------------------------------- */

.last-section-blog {
  display: grid;
  width: 80%;
  margin: auto;
  margin-top: 50px;
  padding: 5rem 0rem 15rem 0rem;
}
.last-section-blog-text-with-line {
  display: flex;
  align-items: center;
  gap: 15px;
}
.last-section-blog-line {
  display: grid;
  gap: 10px;
}
.last-section-blog hr {
  display: grid;
  width: 40px;
  border: 1.5px solid var(--main-color);
}
.last-section-blog-text-with-line p {
  color: var(--main-color);
  font-family: var(--main-fonts1);
  font-weight: 600;
  font-size: 17px;
}
.last-section-blog-text-with-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.last-section-blog-text-with-btn > h1 {
  font-size: 40px;
}
.last-section-blog-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  border: 1px solid var(--main-color);
  background-color: var(--main-white);
  color: var(--main-color);
  border-radius: 50px;
  width: 200px;
  cursor: pointer;
  font-family: var(--main-fonts1);
  font-size: 16px;
}
.last-section-blog-btn:hover {
  color: var(--main-white);
  background-color: var(--main-color);
}
.last-section-blog-box {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 60px;
}
.last-section-blog-box1 {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 30px;
}
.last-section-blog-box1-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.last-section-blog-text-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}
.last-section-blog-text-icon i:nth-child(1) {
  font-size: 20px;
  color: #2e528e;
}
.text-line {
  border-left: 1px solid grey;
  height: 20px;
}
.text-line2 {
  margin-top: 20px;
  border-bottom: 1px solid grey;
  width: 100%;
}
.last-section-blog-box1-bottom {
  margin-top: 30px;
  font-size: 20px;
}
.last-section-blog-box1-bottom-2 button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 160px;
  border-radius: 50px;
  border: 1px solid grey;
  cursor: pointer;
  margin-top: 40px;
  font-family: var(--main-fonts1);
  padding: 15px;
}
.last-section-blog-box1-bottom-2 button:hover {
  background-color: var(--main-color);
  color: var(--main-white);
}
.internet-connection-avaiblity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  text-align: center;
  color: rgb(101, 95, 95);
}
.internet-connection-avaiblity p {
  margin-top: 10px;
}
/* ---------------------------------------------------------Media Queries Responsiveness--=======================================-------------------------------------------------- */
@media only screen and (max-width: 1025px) {
  .slideshow-container {
    margin-top: 85px;
  }
  .prev,
  .next {
    top: 70%;
  }
  .animated-text-with-button > h1 {
    width: 80%;
    font-size: 70px;
  }
  .section3-our-company-section {
    /* display: block; */
    width: 80%;
  }
  .section3-our-company-image-section {
    /* border: 1px solid red; */
    width: 60%;
  }
  .section3-our-company-image-section img:nth-child(1) {
    margin-top: 3rem;
    width: 280px;
    height: 320px;
  }
  .section3-our-company-image-section img:nth-child(2) {
    margin-top: 6rem;
    width: 280px;
    height: 320px;
  }
  .section3-our-company-text > h1 {
    font-size: 24px;
  }
  .section3-our-company-text-small > span {
    font-size: 12px;
  }

  .section3-year-experience-counter-text {
    font-size: 10px;
    line-height: 1rem;
  }
  /* =======================section4 ================================ */
  .section4-business-planning-1 {
    display: grid;
  }
  .section4-business-planning-text-with-solutions {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section4-business-planning-text-with-solutions > p {
    font-size: 20px;
  }
  .section4-business-planning-text > h1 {
    text-align: center;
  }
  .section4-business-planning-text > button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 30px;
  }
  .section4-play-btn {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  /* ===========================section5======================================= */
  .section-work-process-desktop {
    display: none;
  }
  .section-work-process-mobile {
    display: block;
  }
  .section-work-process-number {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* align-items: center; */
    justify-content: center;
  }
  .section-work-process-number img {
    /* border: 1px solid red; */
    margin-left: 4rem;
    margin-top: 70px;
  }
  .section-work-process-number-btn {
    margin-top: 25px;
  }
  /* =========================================section6============================================= */
  .section-service-text {
    font-size: 13px;
  }
  .section-service-image img {
    width: 400px;
  }
  .section-service-text2 {
    font-size: 22px;
  }
  /* ====================================section8================================================== */
  .section-our-member-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 50px;
    position: relative;
    /* border: 1px solid red; */
  }
  /* =====================================section 9 ============================================== */
  .last-section-blog-text-with-btn > h1 {
    font-size: 40px;
  }
  .last-section-blog-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 769px) {
  .slideshow-container {
    margin-top: 85px;
  }
  .prev,
  .next {
    top: 70%;
  }
  .text {
    bottom: 11rem;
  }
  .animated-text-with-button > h1 {
    width: 70%;
    font-size: 40px;
  }
  .section3-our-company-section {
    display: block;
    width: 80%;
  }
  .section3-our-company-image-section {
    /* border: 1px solid red; */
    width: 100%;
  }
  .section3-our-company-image-section img:nth-child(1) {
    margin-top: 3rem;
    width: 300px;
    height: 320px;
  }
  .section3-our-company-image-section img:nth-child(2) {
    margin-top: 6rem;
    width: 300px;
    height: 320px;
  }
  .section3-our-company-text > h1 {
    font-size: 24px;
  }
  .section3-our-company-text-small > span {
    font-size: 12px;
  }
  .section3-year-experience {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    /* border: 1px solid red; */
  }
  .section3-year-experience-counter-text {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.6rem;
  }

  .section3-our-company-text-section {
    width: 80%;
    margin: auto;
  }
  .section3-our-company-section {
    margin-top: 10px;
  }
  /* ======================section4 ================================= */
  .section4-business-planning-text > h1 {
    font-size: 40px;
    text-align: center;
  }
  /* ================================section5============================= */
  .section-work-process-text > h1 {
    text-align: center;
  }
  /* ====================================section6==================================== */
  .section-service {
    display: grid;
  }
  .section-service-image img {
    width: 100%;
  }
  /* =====================================section 9 ============================================== */
  .last-section-blog-text-with-btn > h1 {
    font-size: 40px;
  }
  .last-section-blog-text-with-line {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .last-section-blog-text-with-btn {
    flex-direction: column;
  }
  .last-section-blog-text-with-btn button {
    margin-top: 30px;
  }
  .last-section-blog-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .text-line {
    border: 0.01px solid rgb(210, 202, 202);
  }
  .last-section-blog {
    display: grid;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    padding: 0;
  }
}
@media only screen and (max-width: 426px) {
  .slideshow-container {
    margin-top: 110px;
  }
  .prev,
  .next {
    top: 75%;
    padding: 10px;
    font-size: 10px;
  }
  .animated-text-with-button > h1 {
    width: 90%;
    font-size: 30px;
  }
  .animated-text-with-button > button {
    width: 20em;
    font-size: 10px;
    padding: 15px;
  }
  .section3-our-company-section {
    display: block;
    width: 80%;
  }
  .section3-our-company-image-section {
    gap: 15px;
    width: 60%;
  }
  .section3-our-company-image-section img:nth-child(1) {
    margin-top: 3rem;
    width: 150px;
    height: 320px;
  }
  .section3-our-company-image-section img:nth-child(2) {
    margin-top: 6rem;
    width: 160px;
    height: 320px;
  }
  .section3-our-company-text-section {
    margin-top: 50px;
  }
  .section3-year-experience-counter-text {
    font-size: 12px;
    font-weight: 300;
    line-height: 1rem;
  }
  .section3-year-experience-counter > h1 {
    font-size: 50px;
  }

  /* ================================= section4=============================================== */
  .section4-business-planning-text > h1 {
    font-size: 25px;
    text-align: center;
  }
  /* ==========================================section5============================================ */

  .section-work-process-number {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* align-items: center; */
    justify-content: center;
  }
  .section-work-process-number img {
    display: none;
  }
  /*=====================================section6================================================ */
  .section-service-text2 > h1 {
    font-size: 20px;
    line-height: 2rem;
  }
  /* ====================================== Section7======================================== */
  .section-box-text h1,
  .section-box-text i {
    font-size: 35px;
  }
  /* ======================================= section8=============================================== */
  .section-our-member-text > h1 {
    font-size: 30px;
  }
  .section-our-member-image {
    grid-template-columns: repeat(1, 1fr);
  }
  /* ============================================= section9============================================= */
  .last-section-blog-text-with-btn > h1 {
    font-size: 25px;
  }
  .last-section-blog-box1-top p {
    font-size: 12px;
  }
}
@media only screen and (max-width: 321px) {
  .animated-text-with-button > h1 {
    width: 90%;
    font-size: 30px;
  }
  .section3-read-more-button-with-icon {
    width: 100px;
  }
  .section3-our-company-image-section {
    gap: 15px;
    width: 100%;
  }
  .section3-our-company-image-section img:nth-child(1) {
    margin-top: 3rem;
    width: 120px;
    height: 150px;
  }
  .section3-our-company-image-section img:nth-child(2) {
    margin-top: 6rem;
    width: 120px;
    height: 150px;
  }
  /* ================================= section4=============================================== */
  .section4-business-planning-text > h1 {
    font-size: 18px;
    text-align: center;
  }
}
@media (max-width: 310px) {
  .animated-text-with-button > h1 {
    width: 90%;
    font-size: 30px;
  }

  .section3-our-company-image-section {
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 70%;
    /* border: 1px solid red; */
  }
  .section3-our-company-image-section > img {
    width: 320px;
    height: 200px;
  }
  .section3-our-company-image-section img:nth-child(1) {
    margin-top: 1rem;
    width: 200px;
    height: 230px;
  }
  .section3-our-company-image-section img:nth-child(2) {
    margin-top: 0.8rem;
    width: 200px;
    height: 230px;
  }
  .section3-year-experience {
    display: block;
  }
  .section3-year-experience hr {
    display: none;
  }
  .section3-year-experience-counter-text {
    margin-top: 20px;
  }
  .section3-read-more-button > button {
    width: 100px;
    padding: 15px;
  }
}
