:root {
  --main-color: #cdbb55;
  --main-white: white;
  --main-black: black;
  --main-fonts1: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  --main-fonts2: "Urbanist, sans-serif;";
}
body {
  background-image: url("https://saurav.eu.org/mh/wp-content/themes/conbix/assets/img/shape/about.png");
}
/* -------------------------- */
.portfolio-page-bannner {
  position: relative; /* Make sure the container is positioned relatively */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 550px;
  width: 100%;
  margin-top: 5.5rem;
  color: var(--main-white);
}
.portfolio-page-bannner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/solutions-banner.webp");
  background-size: cover;
  filter: brightness(60%);
  z-index: -1; /* Ensure the pseudo-element is behind the text */
}
.portfolio-page-bannner > h1 {
  padding-top: 40px;
  font-size: 45px;
  z-index: 2;
}
.portfolio-page-bannner p {
  width: 50%;
  margin-top: 30px;
  line-height: 1.8rem;
  text-align: justify;
  font-family: var(--main-fonts2);
}

/* -------------------------- */
.portfolio-heading {
  width: 80%;
  color: var(--main-color);
  font-size: 2.5rem;
  margin: 6rem auto 1rem;
  /* border: solid 1px red; */
}
/* ------------------------------------------- */
.portfolio-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
  margin: 5rem auto 25rem;
}
.card-hover {
  /* width: 360px; */
  height: 500px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
}

.card-hover:hover .card-hover__extra {
  transform: translateY(0);
  transition: transform 0.35s;
}

.card-hover:hover {
  .card-hover__content {
    background-color: #dee8c2;
    bottom: 100%;
    transform: translateY(100%);
    padding: 50px 60px;
    transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  }
  .card-hover__link {
    opacity: 1;
    transform: translate(-50%, 0);
    transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  }
  /* img {
    transform: scale(1);
    transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   
  } */
}

.card-hover__content {
  width: 100%;
  text-align: center;
  background-color: var(--main-color);
  padding: 0 60px 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  will-change: bottom, background-color, transform, padding;
  z-index: 1;
}

.card-hover__content::before,
.card-hover__content::after {
  content: "";
  width: 100%;
  height: 120px;
  background-color: inherit;
  position: absolute;
  left: 0;
  z-index: -1;
}

.card-hover__content::before {
  top: -80px;
  clip-path: ellipse(60% 80px at bottom center);
}

.card-hover__content::after {
  bottom: -80px;
  clip-path: ellipse(60% 80px at top center);
}

.card-hover__title {
  font-size: 1.5rem;
  margin-bottom: 1em;
}

.card-hover__title span {
  color: #2d7f0b;
}

.card-hover__text {
  font-size: 0.75rem;
}

.card-hover__link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
  color: #2d7f0b;
  opacity: 0;
  padding: 10px;
  transition: all 0.35s;
}

.card-hover__link:hover svg {
  transform: translateX(4px);
}

.card-hover__link svg {
  width: 18px;
  margin-left: 4px;
  transition: transform 0.3s;
}

.card-hover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 2/2;
  /* object-position: center; */
  z-index: -1;
  transform: scale(1.2);
  transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

/* -------------------------- */
@media screen and (max-width: 1050px) {
    .portfolio-page-bannner p {
  width: 50%;
  margin-top: 30px;
  line-height: 1.8rem;
  text-align: justify;
}
  .portfolio-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    margin: 5rem auto 25rem;
  }
}

@media screen and (max-width: 768px) {
    .portfolio-page-bannner p {
  width: 65%;
  margin-top: 30px;
  line-height: 1.8rem;
  text-align: justify;
}
  .portfolio-wrapper {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 90%;
    margin: 5rem auto 25rem;
  }
}

@media screen and (max-width: 450px) {
    .portfolio-page-bannner p {
  width: 75%;
  margin-top: 30px;
  line-height: 1.7rem;
  text-align: justify;
}
  .portfolio-wrapper {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    width: 90%;
    margin: 5rem auto 25rem;
  }
}

@media screen and (min-width: 320px) {
    .portfolio-page-bannner p {
  width: 85%;
  margin-top: 30px;
  line-height: 1.5rem;
  text-align: justify;
}
}
/* @media screen and (min-width: 1050px) {
    
} */
